<html>
 <head>
    <style>
    {
        box-sizing: border-box;
    }
    /* Set additional styling options for the columns */
    .column {
    float: left;
    }

    /* Set width length for the left, right and middle columns */
    .left {
    width: 33%;
	text-align:center;
    }

    .middle {
    width: 33%;
	text-align:center;
    }
    
    .right {
    width: 33%;
	text-align:center;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }

	#second-header{
		text-align:center;

	}	
	
	
    </style>
 </head>
 <body>
    <div class="row">
		<header id="second-header">
			<h1>Wait Time Prediction for O'Hare International Airport Taxis</h1>		
			<img alt src="https://www.flychicago.com/SiteCollectionImages/OHare/ToFrom/Taxis.jpg" > <br>
		</header>
        <div class="column left">
            <h2>Weather Data</h2>						
			<img src="https://logodix.com/logo/390970.png"> <br>		
			<label>Temperaure</label>
			<input type="text" name="number1" id="number1" placeholder="°.F"> <br>
			<br>
			<label>Precipitation</label>
			<input type="text" name="number2" id="number2" placeholder="%"><br>				
        </div>
        <div class="column middle">
            <h2>Flight Data</h2>			
			<img src="http://www.myiconfinder.com/uploads/iconsets/256-256-7b296b0173cecdd94ac66bb699bd0d71.png"> <br>		
			<label>Delay</label>
			<input type="text" name="number3" id="number3" placeholder="In minutes"> <br>
			<br>
			<label>Arrival Time</label>
			<input type="text" name="number4" id="number4" placeholder="enter single digit number"><br>	
			<br>
			<br>
			<button type="button" class="btn btn-info" onclick="submit1()">submit</button><br><br>
			<div class="screen" id="screen1"></div>	<br><br>			
        </div>
        <div class="column right">
            <h2>Time</h2>
			<img src="https://i.ya-webdesign.com/images/vector-project-time-1.png" width="250"> <br>		
			<label>Hour of the day</label>
			<input type="number" name="Hour of day" id="number5" min="0" max="23"> <br>		
			<br>
			<label>Date</label>
			<input type="date" name="Date" id="number6">			
        </div>
		
	
    </div>
	
    <script>
        var a;
        var outputText;        
        function submit1() {        
            // get the input
            a =  document.getElementById("number5").value;
			b =  document.getElementById("number1").value;
			c =  document.getElementById("number2").value;			
            // calculate the result 
            var y =(40/(b+10))+(c/90)+(Math.pow(a, 10))*(1.061992561E-08)+(Math.pow(a, 9))*(-1.165137038E-06)+(Math.pow(a, 8))*(5.426082235E-05)+(Math.pow(a, 7))*(-0.001398307011)+(Math.pow(a, 6))*(0.02177325772)+(Math.pow(a, 5))*(-0.2096875277)+(Math.pow(a, 4))*(1.226053911)+(Math.pow(a, 3))*(-4.115454271)+(Math.pow(a, 2))*(7.51709)+a*(-8.30192)+8.15776;
			outputText = "The estimated waiting time is: <strong>" + Math.floor(y) + " minutes <strong>"         
            // output the result (or errors)
            document.getElementById("screen1").innerHTML=outputText;
        }
    </script>	
	
 </body>
</html>